{
  "name": "appd-example-astro",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "appd:android": "astro build && ../../target/release/appd build android --project . --config dist/server/wrangler.json --skip-web-build",
    "appd:macos": "astro build && ../../target/release/appd build macos --project . --config dist/server/wrangler.json --skip-web-build",
    "appd:ios": "astro build && ../../target/release/appd build ios --project . --config dist/server/wrangler.json --skip-web-build",
    "appd:ios-simulator": "astro build && ../../target/release/appd build ios-simulator --project . --config dist/server/wrangler.json --skip-web-build"
  },
  "dependencies": {
    "@appd/geolocation": "link:../../plugins/geolocation",
    "@astrojs/cloudflare": "13.1.8",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "6.1.5",
    "tailwindcss": "^4.2.2"
  }
}
